:root {
    --primaryColor:  #F5B027;
    --secondaryColor: #c29846;
    --whiteColor: #DFCD92;
    --blackColor: #000000;
    --softBlackColor: #363025;
}

/*CSS GLOBAL*/
nav {
    background-color: var(--primaryColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text_nav{
    color: var(--softBlackColor);
}

.ok_button{
    margin-left: -1rem;
}

nav > div{
    display: flex;
    align-items: center;
}

.logo_and_name{
    display: flex;
}

.fav_and_search{
    display: flex;
}

.header_elements {
    margin-inline: 1rem;
}

input{
    width: 10rem;
    height: 1rem;
    border-radius: 0.625rem;
    padding: 0.4rem;
}

.name_and_star{
    display: flex;
}

.star{
    width: 1.2rem;
    height: 1.2rem;
    margin-left:0.3rem;
    margin-top: 0.9rem
}

.mobilestar{
    display: none;
}

img{
    width: 3rem;
    height: 3rem;
}

body {
    margin: 0;
}

section{
    margin-inline: 2rem
}

h2{
    color: var(--secondaryColor);
    font-family: "montserrat subrayada", sans-serif;
    font-size: large;
}

a{
    text-decoration: none;
    color: var(--blackColor);
    font-style: normal;
}

.visit{
    border-radius: 1rem;
    border: none;
    background-color: var(--primaryColor);
    padding-block:0.4rem;
    padding-inline: 0.5rem;
}

p {
    font-family: "didot", sans-serif;
    text-align: justify; 
}

.theme_choices{
    margin-top: 1rem;
}

button{
    margin: 10px;
}

/* DETAILS HTML */
.museum_themes{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.button_theme{
    margin-right: 1rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    border: solid;
    border-color: var(--secondaryColor);
    background-color: white;
    padding-block:0.4rem;
    padding-inline: 0.5rem;
}

.museum_informations{
    display: flex;
    flex-wrap: wrap;
}
.museum_informations > article{
    max-width: 75%;
    margin-right: 3rem;
}
.museum_informations > div{
    width: 15%;
    display: flex;

}
.visit_detail{
    align-self: flex-end;
    min-width: 10rem;
}

/* page maps*/
/* desktop */
.container-maps{
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin: 3rem;
}

.item-maps-nom-musee {
    order:1;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: grid;
  place-items: center stretch;
  align-items: start;
}

.item-maps-adress-musee {
    order: 2;
    grid-row: 2 / 3;
    grid-column: 2 / -3;
    display: grid;
  place-items: center;
  align-items: start;
}

.item-maps-img {
    order:3;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    display: grid;
    place-items: center;
}

.maps-img{
    height: 25rem;
    width: 25rem;
}

/*MEDIA QUERY GLOBAL*/
@media all and (max-width: 992px) {

    main{
        width: 80%;
        margin: auto;
    }
    .fav_and_search{
        display: flex;
        align-items: center;
    }

    ::placeholder {
        font-size:x-small;
    }

    .mobilestar{
        display: block;
        margin-top: 0;
    }

    input{
        width: 5rem;
    }

    .favorite{
        display: none;
    }

    .titre{
        display: flex;
        justify-content: center;
    }

   article{
    text-align: center;
   }

   .name_and_star{
    display: flex;
    justify-content: center;
    }

    img{
    width: 2rem;
    height: 2rem;
    }

    .nomsite{
    font-size: 20px;
    color: var(--primaryColor);
    }   

    /* detail mobile*/
    .museum_informations{
        justify-content: center;
    }
    .museum_informations > div{
        align-self: center;
    }
    
/* map mobile */
    .container-maps{
        display:grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        margin: 3rem;
    }
    
    .item-maps-nom-musee {
        order:1;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        display: grid;
      place-items: center stretch;
      align-items: start;
    }
    
    .item-maps-adress-musee {
        order: 2;
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        display: grid;
      place-items: center;
      align-items: start;
    }
    
    .item-maps-img {
        order:3;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        display: grid;
        place-items: center;
    }

    
    .maps-img{
        height: 25rem;
        width: 25rem;
    }
}

    /*Media query for limit screen 1200px*/
    @media screen and (min-width:992px) {
        main{
        width:80% ;
        margin: auto;
    }

        nav >div {
           margin-right: 10%; 
        }

        .logo_and_name{
            margin-left: 10%;
        }
}
